* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar styles */
.navbar {
  width: 100%;
  padding: 1rem;
  background: tomato;
}

.navcenter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#input {
  border-radius: 0.5rem;
  padding: 1rem;
  border: transparent;
}

.btn {
  border: transparent;
  padding: 0.8rem;
  border-radius: 0.5rem;
  background: slategray;
  color: white;
  cursor: pointer;
}

/* Card container styles */
.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20vh; /* Adjust vertical spacing */
  margin-top: 60rem;
}

/* Card styles */
.card {
  top: 90px;
  position: absolute;
  width: 100%; 
  max-width: 800px; 
  padding: 1rem;
  background-color: tomato;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image{
  background-color: skyblue;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  border-radius: 5px;
  height: 400px;
  width: 70%;
  
}

.box {
  display: flex;
  justify-content: space-around;
  letter-spacing: .5px;
}

.box-1{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box-2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile{
  display: flex;
  justify-content: center;
}

.profile a{
  text-align: center;
  bottom: 10px;
  width: 20%;
  color: #fff;
  padding: .4rem;
  border-radius: 5px;
  text-decoration: none;
  background-color: black;
}

/* Repository styles */
.repos h2{
  margin-bottom: 15px;
}

.repo1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Loader styles */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  -webkit-mask: conic-gradient(from 15deg, #0000, #000);
  animation: l26 1s infinite steps(12);
}

.loader,
.loader:before,
.loader:after {
  background:
    radial-gradient(closest-side at 50% 12.5%, #f03355 96%, #0000) 50% 0/20% 80% repeat-y,
    radial-gradient(closest-side at 12.5% 50%, #f03355 96%, #0000) 0 50%/80% 20% repeat-x;
}

.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  transform: rotate(30deg);
}

.loader:after {
  transform: rotate(60deg);
}

@keyframes l26 {
  100% {
    transform: rotate(1turn)
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .card {
    top:-450px;
    width: 100%;
    margin-top: 83vh; 
  }

  .box {
    flex-direction: ;
    gap: 10px;
  }

  .card img {
    height: 300px;
    width: 100%;
  }

  .box-1 a {
    width: 100%;
  }
}
